<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LTAnchorMenuCollectionView" customModule="LionTravel" customModuleProvider="target">
            <connections>
                <outlet property="anchorMenuView" destination="Jr9-sM-aMR" id="zlE-a1-cVU"/>
                <outlet property="collectionView" destination="Fpg-jc-BpG" id="zM2-9X-FVl"/>
                <outlet property="pageControl" destination="Sil-tn-Igk" id="HbR-uj-ePj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="81m-Jf-wrM">
            <rect key="frame" x="0.0" y="0.0" width="915" height="703"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-wH-hgM">
                    <rect key="frame" x="0.0" y="59" width="915" height="625.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qir-kI-G5e">
                            <rect key="frame" x="0.0" y="0.0" width="915" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4T8-eT-YER"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr9-sM-aMR" customClass="LTAnchorMenuView" customModule="LionTravel" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="40" width="915" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="250" constant="50" id="qez-US-V6n"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-jc-BpG">
                            <rect key="frame" x="0.0" y="90" width="915" height="432"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zdB-5L-CIj">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-tn-Igk">
                            <rect key="frame" x="0.0" y="522" width="915" height="103.66666666666663"/>
                        </pageControl>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VrX-2i-9pO"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Uta-wH-hgM" firstAttribute="top" secondItem="VrX-2i-9pO" secondAttribute="top" id="KXT-oT-Ni3"/>
                <constraint firstItem="VrX-2i-9pO" firstAttribute="trailing" secondItem="Uta-wH-hgM" secondAttribute="trailing" id="WeG-B9-4vD"/>
                <constraint firstItem="Uta-wH-hgM" firstAttribute="leading" secondItem="VrX-2i-9pO" secondAttribute="leading" id="ag6-CM-2Si"/>
                <constraint firstItem="Uta-wH-hgM" firstAttribute="bottom" secondItem="VrX-2i-9pO" secondAttribute="bottom" constant="15.666666666666629" id="cwf-HS-2ZF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-67.938931297709928" y="-713.0281690140846"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
